;File generated by rgblink

00:103A SPLASH_TILE_DATA
00:13EA SPLASH_MAP_DATA_A
00:13AA SPLASH_MAP_DATA_B
00:0C3A GAME_MAP_DATA
00:03FA GAME_TILE_DATA
00:14CB PLAYER_DIE
00:1505 PLAYER_SHOOT
00:158C PLAYER_CHECK_SIDE
00:15C0 PLAYER_MOVE
00:178E PLAYER_ANIMATE
00:1568 PLAYER_CHECK_TOP
00:17E8 PLAYER_OAM
00:14D1 PLAYER_HURT
00:1651 PLAYER_CAM
00:1689 PLAYER_UPDATE
00:148A PLAYER_LOAD
00:188F ENEMY_DIE
00:1907 ENEMY_SHOOT
00:19A7 ENEMY_CHECK_SIDE
00:19DB ENEMY_MOVE
00:1B8F ENEMY_ANIMATE
00:1983 ENEMY_CHECK_TOP
00:1B59 ENEMY_UPDATE.stop_fall
00:1BE9 ENEMY_OAM
00:189F ENEMY_HURT
00:1A6A ENEMY_UPDATE
00:18D3 ENEMY_LOAD
00:22B3 INIT_BULLETS
00:22C2 SPAWN_BULLET
00:2280 DIVIDE
00:22F7 UPDATE_BULLETS
00:23BB UPDATE_BULLETS.end
00:22FF UPDATE_BULLETS.loop
00:0150 START
00:031F JOY_B
00:0293 GET_TILE
00:02F7 JOY_LEFT
00:02ED JOY_RIGHT
00:0315 JOY_A
00:0333 JOY_START
00:022D CLEAR_MAP
00:0247 CLEAR_OAM
00:0256 CLEAR_RAM
00:0265 LOAD_TILES
00:027C LOAD_MAP
00:0340 INIT_MUSIC
00:0349 LOAD_SONG
00:0219 DMA_COPY
00:01E9 WAIT_VBLANK
00:035E PLAY_MUSIC
00:02BD READ_JOYPAD
00:03AA SPLASH_INTRO
00:03CD GAME_LOAD
00:0378 CAM_OFFSET_START
00:0391 CAM_OFFSET_END
00:01C3 GAME_LOOP
00:02AA GET_TILE.end
00:029D GET_TILE.loop_y
00:033D JOY_FALSE
00:01A0 INTRO_LOOP
00:01AC GAME_START
00:C000 vblank_flag
00:C00C player_y
00:C00D player_x
00:C011 player_frame
00:C00A player_fstart
00:C00B player_fend
00:C006 player_idle
00:C013 player_flags
00:C008 player_fcount
00:C009 player_gcount
00:C005 player_ground
00:C025 cam_x
00:C026 cam_y
00:C010 player_yvel
00:C014 player_hp
00:C02F game_over
00:C004 bullets_alive
00:C003 joypad_pressed
00:C029 bspawn_x
00:C02A bspawn_y
00:C02D bflags
00:C02E bteam
00:C002 joypad_down
00:C030 game_won
00:C012 player_tile
00:C027 arb_counter
00:C00E player_y_temp
00:C00F player_x_temp
00:C023 enemy_flags
00:C020 enemy_yvel
00:C019 enemy_gcount
00:C024 enemy_hp
00:C01C enemy_y
00:C01D enemy_x
00:C021 enemy_frame
00:C01A enemy_fstart
00:C01B enemy_fend
00:C016 enemy_idle
00:C018 enemy_fcount
00:C015 enemy_ground
00:C022 enemy_tile
00:C01E enemy_y_temp
00:C01F enemy_x_temp
00:C02C bspawnb_y
00:C02B bspawnb_x
00:C001 vblank_count
00:C124 player_sprite
00:C100 enemy_sprite
00:C148 player_bullets
00:C031 _MD16temp
00:C033 _MD16count
