TILE_COUNT EQU 2112 
TILE_DATA: 

DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $ff,$7f,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80
DB $ff,$ff,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
DB $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
DB $ff,$fe,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01
DB $ff,$00,$ff,$00,$c0,$3f,$ff,$40,$ff,$40,$ff,$40,$ff,$40,$ff,$40
DB $ff,$00,$ff,$00,$3f,$c0,$df,$20,$df,$20,$df,$20,$df,$20,$df,$20
DB $81,$7e,$fe,$81,$fe,$81,$fe,$81,$fe,$81,$fe,$81,$fe,$81,$ff,$7e
DB $ff,$00,$c3,$3c,$fd,$42,$fd,$42,$fd,$42,$fd,$42,$ff,$3c,$ff,$00
DB $ff,$00,$ff,$00,$e7,$18,$fb,$24,$fb,$24,$ff,$18,$ff,$00,$ff,$00
DB $ff,$fe,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$01,$fe
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$80,$7f
DB $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff
DB $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff
DB $ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$fe
DB $ff,$40,$ff,$40,$ff,$40,$ff,$3f,$ff,$00,$ff,$00,$ff,$00,$ff,$00
DB $df,$20,$df,$20,$df,$20,$ff,$c0,$ff,$00,$ff,$00,$ff,$00,$ff,$00
DB $ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01
DB $7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80
DB $ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$ff,$01,$01,$fe
DB $ff,$ff,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$1f,$10,$3e,$21,$5f,$64,$7f,$04,$3f,$c0,$7f,$84,$5f,$e1
DB $e0,$e0,$f8,$08,$7c,$84,$be,$52,$de,$28,$ff,$03,$ff,$c1,$ff,$c1
DB $7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81
DB $ff,$7e,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81,$7f,$81
DB $ff,$7f,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$7f,$80,$80,$7f
DB $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$c7,$38,$fb,$44
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7e,$7e,$3e,$3e,$3e,$2e,$3e,$1a,$7e,$00,$00,$7e,$00,$00
DB $00,$00,$7e,$7e,$7c,$7c,$7c,$74,$7c,$58,$7e,$00,$00,$7e,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $7b,$c4,$7a,$95,$7c,$97,$7f,$0c,$3f,$46,$1d,$22,$0f,$14,$00,$07
DB $fd,$03,$f5,$0b,$ef,$11,$fe,$14,$fe,$0a,$fc,$0c,$38,$c8,$00,$e0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $fb,$44,$fb,$44,$ff,$38,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$01,$0a,$00,$0f
DB $00,$00,$00,$00,$00,$38,$38,$e6,$fe,$c1,$d2,$3f,$12,$ff,$3f,$c0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$80
DB $00,$07,$00,$0d,$01,$06,$07,$08,$0f,$10,$0c,$13,$0b,$17,$07,$0c
DB $fe,$01,$fe,$01,$7d,$92,$ff,$38,$ff,$10,$fa,$75,$7c,$a2,$7c,$f2
DB $00,$00,$00,$1c,$18,$ff,$ba,$67,$ba,$45,$18,$e7,$00,$1c,$00,$00
DB $00,$0f,$03,$06,$07,$0c,$07,$08,$00,$1f,$0e,$31,$36,$79,$36,$49
DB $f8,$24,$f8,$04,$b8,$44,$1c,$a2,$00,$be,$0e,$11,$0d,$13,$0d,$12
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$40,$80,$40
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$06,$02,$15,$00,$1f
DB $00,$00,$00,$00,$00,$70,$70,$cc,$fc,$82,$a4,$7f,$24,$ff,$7e,$81
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$0e,$01,$1a,$02,$0d,$0f,$10,$1f,$20,$13,$2c,$1d,$22,$19,$26
DB $fc,$02,$fc,$02,$f8,$24,$fc,$33,$ff,$40,$fb,$e4,$f1,$4a,$f0,$e9
DB $00,$00,$00,$00,$00,$c0,$c0,$20,$c0,$20,$c0,$20,$00,$c0,$00,$00
DB $01,$0a,$0b,$16,$1b,$34,$17,$28,$06,$19,$00,$06,$00,$00,$00,$00
DB $f8,$44,$f8,$04,$bc,$42,$1c,$a2,$00,$3c,$18,$26,$16,$2d,$16,$29
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$06,$02,$15,$00,$1f
DB $00,$00,$00,$00,$00,$70,$70,$cc,$fc,$82,$92,$7f,$12,$ff,$7e,$81
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$0e,$01,$1a,$02,$05,$07,$08,$06,$09,$05,$0b,$03,$06,$00,$03
DB $fc,$02,$fc,$02,$f8,$26,$fa,$35,$7a,$c5,$ba,$65,$b0,$4a,$70,$e8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $b8,$44,$30,$cc,$74,$8a,$6c,$92,$68,$94,$10,$e8,$60,$d0,$60,$90
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$01,$0a,$00,$0f
DB $00,$00,$00,$00,$00,$38,$38,$e6,$fe,$c1,$c4,$3f,$04,$ff,$3f,$c0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$80
DB $01,$0e,$01,$1a,$02,$0d,$0a,$15,$1d,$22,$08,$15,$00,$09,$01,$02
DB $fc,$02,$fc,$02,$c8,$3f,$f1,$0e,$bb,$44,$cf,$30,$f0,$7f,$f0,$08
DB $00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00
DB $01,$0a,$0b,$16,$1b,$34,$1f,$20,$06,$19,$00,$06,$00,$00,$00,$00
DB $f8,$44,$fc,$02,$9e,$61,$0e,$91,$00,$1e,$0c,$13,$0b,$16,$0b,$14
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$06,$02,$15,$00,$1f
DB $00,$00,$00,$00,$00,$70,$70,$cc,$fc,$82,$92,$7f,$12,$ff,$7e,$81
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$0e,$01,$1a,$02,$05,$07,$08,$06,$09,$05,$0b,$03,$06,$00,$03
DB $fc,$02,$fc,$02,$f8,$26,$fa,$35,$7a,$c5,$ba,$65,$b0,$4a,$70,$e8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$02,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
DB $70,$88,$60,$98,$e8,$14,$d8,$24,$d0,$28,$20,$d0,$c0,$a0,$c0,$20
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$03,$07,$07,$0c,$04,$3b,$00,$7f,$23,$5c
DB $00,$00,$00,$e0,$e0,$98,$f8,$04,$48,$ff,$49,$fe,$fd,$02,$fa,$05
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$40,$80,$40,$00,$80
DB $0b,$34,$1d,$22,$0f,$10,$0f,$10,$07,$08,$03,$04,$03,$04,$01,$02
DB $fb,$04,$f6,$49,$fe,$e1,$fc,$42,$f8,$e4,$f0,$48,$f0,$e8,$f8,$44
DB $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$06,$03,$04,$03,$04,$06,$09,$06,$09,$00,$1e,$0c,$1e,$0c,$12
DB $fc,$02,$9c,$62,$0e,$91,$06,$09,$04,$0b,$03,$06,$03,$04,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$03,$07,$07,$0c,$04,$2b,$00,$3f
DB $00,$00,$00,$00,$00,$e0,$e0,$98,$f8,$04,$48,$fe,$48,$fe,$fc,$02
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$1c,$03,$34,$05,$0a,$0f,$10,$1f,$20,$19,$26,$16,$2f,$0e,$19
DB $f8,$04,$f8,$04,$f4,$4a,$fe,$e1,$fe,$41,$ff,$e0,$f9,$46,$f6,$e9
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$00
DB $01,$0e,$03,$06,$07,$0c,$07,$08,$00,$1f,$0e,$31,$36,$79,$36,$49
DB $fa,$45,$f8,$06,$b8,$44,$1c,$a2,$00,$be,$0e,$11,$0d,$13,$0d,$12
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$40,$80,$40
DB $00,$00,$00,$00,$00,$03,$03,$07,$07,$0c,$04,$3b,$00,$7f,$23,$5c
DB $00,$00,$00,$e0,$e0,$98,$f8,$04,$48,$fe,$48,$fe,$fc,$02,$f8,$04
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38
DB $0b,$34,$1d,$22,$0f,$10,$0f,$10,$07,$08,$03,$04,$03,$04,$01,$02
DB $f8,$07,$f7,$48,$ff,$e0,$fc,$43,$f8,$e4,$f0,$48,$f0,$e8,$f8,$44
DB $30,$fe,$74,$ce,$74,$8a,$30,$ce,$00,$38,$00,$00,$00,$00,$00,$00
DB $03,$06,$03,$04,$03,$04,$06,$09,$06,$09,$00,$1e,$0c,$1e,$0c,$12
DB $fc,$02,$9c,$62,$0e,$91,$06,$09,$04,$0b,$03,$06,$03,$04,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$06,$02,$15,$00,$1f
DB $00,$00,$00,$00,$00,$70,$70,$cc,$fc,$82,$a4,$7f,$24,$ff,$7e,$81
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38
DB $01,$0e,$01,$1a,$02,$0d,$0f,$10,$1f,$20,$13,$2c,$1d,$22,$19,$26
DB $fc,$03,$fd,$02,$ff,$20,$fc,$33,$f8,$44,$f8,$e4,$f0,$48,$f0,$e8
DB $30,$fe,$74,$ce,$74,$8a,$30,$ce,$00,$38,$00,$00,$00,$00,$00,$00
DB $01,$0a,$0b,$16,$1b,$34,$17,$28,$06,$19,$00,$06,$00,$00,$00,$00
DB $f8,$44,$f8,$04,$bc,$42,$1c,$a2,$00,$3c,$18,$26,$16,$2d,$16,$29
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

MAP_SIZE EQU 1024 
MAP_DATA: 

DB $01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04
DB $13,$03,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$03,$12,$00,$00,$00,$00,$13,$03,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$03,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$14,$00,$00,$00,$00,$0c,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1f,$15,$15,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$13,$08,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$09,$12,$0c,$0d,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$08,$02,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$15,$15,$0a,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$03,$12
DB $13,$03,$0d,$0d,$0d,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$0d,$09,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$03,$02,$02,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$03,$12
DB $13,$08,$03,$0d,$0d,$0d,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$0d,$03,$09,$12
DB $13,$03,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$1e,$1b,$1c,$1e,$01,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$09,$12,$1d,$26,$27,$1d,$13,$20,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12
DB $13,$03,$04,$01,$02,$04,$01,$02,$02,$02,$04,$0c,$03,$12,$13,$02,$02,$12,$13,$2b,$14,$01,$02,$0a,$01,$02,$02,$15,$0a,$01,$03,$12
DB $13,$20,$12,$13,$08,$14,$13,$05,$06,$03,$03,$04,$13,$12,$0c,$03,$20,$12,$13,$12,$01,$08,$12,$01,$05,$06,$12,$1f,$15,$03,$20,$12
DB $13,$2b,$12,$0c,$14,$01,$03,$10,$11,$09,$03,$14,$13,$08,$04,$0c,$2b,$12,$0c,$14,$13,$03,$12,$13,$10,$11,$09,$02,$04,$13,$2b,$12
DB $0c,$0d,$0d,$15,$0a,$0c,$0d,$0d,$0d,$0d,$14,$1f,$0d,$0d,$0d,$0a,$0c,$14,$1f,$15,$0d,$0d,$14,$0c,$0d,$0d,$0d,$0d,$14,$0c,$0d,$14